# backend-ecommerce-springboot

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.web  Jenkinsfile  LICENSE  Procfile  Procfile.txt  README.md  build.sh  docker-compose.yml  openapi.yaml  pom.xml  process.yml
.circleci/: config.yml
docker/: docker-compose.yml
scripts/: 02-create-products.sql  03-refresh-database-with-100-products.sql
src/main/java/com/victorgarciarubio/ecommerce/: EcommerceApplication.java
src/main/java/com/victorgarciarubio/ecommerce/config/: MyDataRestConfig.java
src/main/java/com/victorgarciarubio/ecommerce/dao/: CountryRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/victorgarciarubio/ecommerce/entity/: Country.java  Product.java  ProductCategory.java  State.java
src/main/resources/: application.properties  system.properties
src/test/java/com/victorgarciarubio/ecommerce/: DemoApplicationTests.java
src/test/java/com/victorgarciarubio/ecommerce/integration_tests/: EmployeeRestControllerIntegrationTest.java  StateRestControllerIntegrationTest.java
src/test/java/com/victorgarciarubio/ecommerce/unit_tests/repositories/: StateJpaConfig.java  TestStateRepository.java
src/test/resources/: application-integrationtest.properties
